// 旋转卡壳求平面最远点对
// 需预先求出凸包，hull 记录凸包点, cnt 记录凸包中点个数且 hull[cnt] = hull[0];

double dis(const Point &a, const Point &b) {
    return sqrt((a.x - b.x) * (a.x - b.x) + (a.y - b.y) * (a.y - b.y));
}

double area(const Point &a, const Point &b, const Point &c) {
    return fabs((c - a).xMul(b - a));
}

double rotatingCalipers() {
    int i, q = 1;
    double ret = 0;

    for (i = 0; i < cnt; ++i) {
        while (area(hull[i], hull[i + 1], hull[q + 1]) > area(hull[i], hull[i + 1], hull[q])) {
            q = (q + 1) % cnt;
        }
        ret = max(ret, max(dis(hull[i], hull[q]), dis(hull[i], hull[q + 1])));
    }

    return ret;
}
